{
  "id": "com.boss.gestion",
  "name": "BOSS — C'est toi le boss",
  "short_name": "BOSS",
  "description": "Assistant IA, commandes et livraisons, boutique WhatsApp, caisse, stock, clients et tableau de bord pour micro-entrepreneurs.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0E0E0F",
  "theme_color": "#0E0E0F",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Commandes & livraisons", "short_name": "Commandes", "url": "./index.html#commandes" },
    { "name": "Caisse", "short_name": "Caisse", "url": "./index.html#caisse" }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/json": [".boss-catalog.json", ".json"]
      },
      "launch_type": "single-client"
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "catalog",
          "accept": ["application/json", ".boss-catalog.json", ".json"]
        }
      ]
    }
  }
}
